# Backend-final-project

./: README.md  quartertemplate.bacpac
QuarterTemplate/QuarterTemplate/: QuarterHub.cs  QuarterTemplate.csproj  Startup.cs  appsettings.json
QuarterTemplate/QuarterTemplate/Controllers/: AboutController.cs  AboutUs.cs  AccountController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ServiceController.cs  TeamController.cs
QuarterTemplate/QuarterTemplate/Data/: AppDbContext.cs
QuarterTemplate/QuarterTemplate/Helpers/: FileManager.cs
QuarterTemplate/QuarterTemplate/Migrations/: 20211008073850_SliderTableCreated.Designer.cs  20211008073850_SliderTableCreated.cs  20211008113146_TeamtableCreated.Designer.cs  20211008113146_TeamtableCreated.cs  20211008122003_ServiceTableCreated.Designer.cs  20211008122003_ServiceTableCreated.cs  20211009091828_ContactandSocialNetworkTableCreated.Designer.cs  20211009091828_ContactandSocialNetworkTableCreated.cs  20211009104826_SettingsTableCreated.Designer.cs  20211009104826_SettingsTableCreated.cs  20211009161940_SettingTableUpdated.Designer.cs  20211009161940_SettingTableUpdated.cs  20211009181551_LocationsAddedToSettingTable.Designer.cs  20211009181551_LocationsAddedToSettingTable.cs  20211010073519_AboutUsTableCreated.Designer.cs  20211010073519_AboutUsTableCreated.cs  20211010082952_AboutTableCreated.Designer.cs  20211010082952_AboutTableCreated.cs  20211010093828_AboutAndAboutUsTableUpdated.Designer.cs  20211010093828_AboutAndAboutUsTableUpdated.cs  20211010182804_ProductTableUpdated.cs  (+36 more)
(+102 files in other folders)
